PORT = 8090
ENVIRONMENT= local
GCP_PROJECT_NAME= uss-portal-dev
AUTH0_DOMAIN = auth-ci.myuss.com
AUTH0_CLIENT_ID = Ipq4HqK8akeMPZ2KOtUBCR1tA1GenA6F
AUTH0_AUDIENCE= https://api-ci.myuss.com
AUTH0_MANAGEMENT_URL= https://myuss-ci.us.auth0.com
AUTH0_M2M_CLIENT_ID= vJmfHg7IEoNTeypZdo4V51DTV5uRyRPR
AUTH0_MGMT_CLIENT_ID= YMhJfTEPqCVI0x53WlAFnDX4gHBt7nSk
AUTH0_DATABASE_CONNECTION_ID=con_GtM9qVPvrC54qo5E
AUTH0_DATABASE_CONNECTION=Username-Password-Authentication
SFDC_USERNAME=myuss@unitedsiteservices.com.devminor
SFDC_REST_URI=https://ussprod--devminor.sandbox.my.salesforce.com/
SFDC_CLIENT_ID=3MVG9vhwfqQnEVhCrp2tDFvyiPEf_EbpCCZdZg55hZo5nn_9y4wmfgN_3qh2VJQ7bsxXrWNM1BqRJrV9rYbxe
SFDC_REDIRECT_URI=http://localhost:3000/oauth/_callback
SFMC_CLIENT_ID=i5t846wmc04ah554m6pm1836
SFMC_AUTH_URL=https://mccw4hjt-tt8w77267p9mwcmz3py.auth.marketingcloudapis.com/
SFMC_ACCOUNT_ID=534006584
SFMC_RFQ_EVENT_DEFINITION_KEY=APIEvent-a4e6bf80-5d1e-7bc6-1668-18ae7f634ffa
SFMC_ST_MIGRATION_DE_KEY=13579EAE-4D33-45B0-8D9C-80A97A5A9B0D
SFMC_ST_NEW_USER_EVENT_KEY=SidetradeNewUserCI
MYUSS_ACCEPTING_RFQS=true
RECAPTCHA_KEY=6LeKRn4oAAAAAPj7GH0140NOqyay9APFka80EOz8
BYPASS_RECAPTCHA=true
JWT_EXPIRES_IN=1h
FIRESTORE_DB=myuss-ci
STRIPE_PAYMENT_METHOD_CONFIGURATION_ID=pmc_1O32l9KX1Bgoxru0i3Ote7Mv
RFQ_BRANCH_FILTER=true
ADMIN_KEY=ACeKU*uDnK3S10bv7%*38DB6cq^OuQXMhuRu@MxumdQjfjQ%0fFc7GL%
AVALARA_LOGGING_ENABLED=true
AVALARA_USERNAME=myuss@unitedsiteservices.com

# comma-delimited list of modules to enable by default.  Valid values are:
# core, billing, cases, easy_pay, home, orders, projects, quotes
MYUSS_DEFAULT_MODULES=core,home,quotes,orders,billing,easy_pay
ST_DEFAULT_MODULES=core,billing,easy_pay
GOOGLE_MAPS_API_KEY=AIzaSyBGrlr5WM3-W9XhRENythtloV6_2kq7_Tc
USE_STANDALONE_PRICING_ENGINE=true
ENFORCE_RBAC=true

GCS_BUCKET=uss-portal-dev.appspot.com
PUB_SUB_SUBSCRIPTION=plytix-feed-sub-ci
WHITELIST_FEED_URL=pim.plytix.com
